{
    "title": "Damian Test Dynamic Channel",
    "baseURL": "https:\/\/test.dynamic.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "155042982,83052333",
    "params": {
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "dynamic.com"
    }
}